
spring.redis.host=redis-10598.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=10598
spring.redis.database=0
spring.redis.username=default

# do not put password, it'll be sourced via environment variable
# spring.redis.password=